
server.port=8091

inventory_url=http://localhost:8092/inventory
order_url=http://localhost:8093/orders
#
#server.port=8443
#
#order_url=https://localhost:8445/order
#store_url=https://localhost:8444/store

#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#
#server.ssl.key-alias=booking
##server.ssl.key-password=inventory
#server.ssl.key-store-password=inventory
#server.ssl.key-store=classpath:booking.jks
#
##server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12

#keytool -genkeypair -alias booking -keyalg RSA -keysize 2048 -keypass inventory -storetype PKCS12 -storepass inventory 
# -keystore booking.jks -validity 20